<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-Gn538jzuL4gLeq/hSNgDqGFvV8w+Ma1SdcX9ocgMKYlFQc6hL8p0Zl9P3HiFysZu6GZlRlKxeDjnbF7XlXVMJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <title>Document</title>
</head>
<body>
    <div class="txt-block">
        <h1 class="title-1">
            Как выпустить мвп на рынок за 2-3 месяца и сделать первые продажи. С 30-40  % готовым кодом 
        </h1>

        <div class="flex-2">
            <div class="icon"></div>
            <div class="txt-block-2">
                <p class="txt-2">Руслан Юлдашев</p>
                <p class="txt-4">Основатель и гендиректор Modme</p>
            </div>
        </div>

    </div>
    <div class="flex">
        <div class="cir-block">
            <div class="cir1"></div>
        <div class="cir2"></div>
        <div class="cir3"></div>
        </div>
        <p class="txt-1">В этом 6-ти минутном видео я раскрыл</p>
    </div>
    <div class="block">
        <div class="cl">
            <div class="cir1" style="margin-left: 20px; position: relative; top: 15px;"></div>
            <p class="txt-3">Ошибки которые убили 6/7 моих стартапов</p>
        </div>
        <div class="cl">
            <div class="cir2" style="margin-left: 20px; position: relative; top: 15px;"></div>
            <p class="txt-3" style="text-align: left;">Этапы запуска МВП</p>
        </div>
        <div class="clm">
            <div class="cir3" style="margin-left: 20px; position: relative; top: 15px;"></div>
            <p class="txt-3" style="text-align: left;">И ту самую стратегию по
            которой я запустил свой стартап Modme с капитализацией 1.25 млн $ и 
        привлек инвестиции от фонда UZvc</p>
        <button class="link"><i class="fab fa-telegram" id="link"></i> Telegram</button>
        </div>
    </div>
    <button class="link-btn">
        <i class="fas fa-arrow-down" style="font-size: 35px;"></i>
    </button>
</body>
</html>
